<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="boxshadow"></div>
            <div class="main">
              <div class="top"></div>
              <div class="left side"></div>
              <div class="right side"></div>
              <div class="title">Clique na <br> &nbsp; estrela</div>
              <div class="button-container">
                <button class="button">
                    <div class="height"><a href="./selecao.html"><div class="star"></div></a></div>
              </div>
            </div>
          </div>
    </div>      
</body>
</html>